{% extends "../ext/base.nunj" %}

{% from "../../components/menu/menu.nunj" import menu %}
{% from "../../components/button/button.nunj" import button %}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/aside-menu/aside-menu.nunj" import asideMenu %}
{% from "../../components/progress-bar/progress-bar.nunj" import progressBar %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../../components/header/header.nunj' %}

	<main>
		<div class="inner">
			<div class="inner__container">
			{{ progressBar () }}

				<section class="billing">
					<h2 class="title">Billing Information</h2>
					<ul class="billing__tabs">
						<li class="billing__tab billing__tab--active">
							<a class="billing__tab-link link" href="#creditcard">Pay with Credit Card</a>
						</li>
						<li class="billing__tab">
							<a class="billing__tab-link link" href="#paypal">
								<img src={% inline 'paypal.png' %} alt="PayPal logo" width="85" height="23" />
							</a>
						</li>
					</ul>
					<div class="billing__form" id="creditcard">
						{% include '../../templates/parts/_creditcard-form.nunj' %}
					</div>
					<div class="billing__form" id="paypal">
					</div>
				</section>
			</div>

			{% include '../../templates/parts/_sidebar.nunj' %}
		</div>
	</main>
{% endblock content %}
